# DelegateLove

./: .editorconfig  README.md
.github/workflows/: ci-build.yml  package.yml
src/: DelegateLove.sln  Directory.Build.props
src/DelegateLove.DI/: DelegateLove.DI.csproj  RegisterAttribute.cs
src/DelegateLove.DI.Generator/: DelegateLove.DI.Generator.csproj  DelegateRegistrationGenerator.cs  Templates.cs
src/DelegateLove.DI.Generator.Test/: DelegateLove.DI.Generator.Test.csproj  DelegateRegistrationGeneratorTest.cs  ModuleInitializer.cs  TestHelper.cs
src/DelegateLove.DI.Generator.Test/Snapshots/: DelegateRegistrationGeneratorTest.Autofac#Sample.RegisterDelegates.g.verified.cs  DelegateRegistrationGeneratorTest.DependencyInjection#Sample.RegisterDelegates.g.verified.cs
src/DelegateLove.DI.Integration/: AutofacTest.cs  DelegateLove.DI.Integration.csproj  DependencyInjectionTest.cs
src/DelegateLove.Mock/: MockAttribute.cs
src/DelegateLove.Mock.Generator/: DelegateLove.Mock.Generator.csproj  IndentedStringBuilder.cs  MethodReturnInfo.cs  MockGenerator.cs  Templates.cs
src/DelegateLove.Mock.Generator.Test/: DelegateLove.Mock.Generator.Test.csproj  MockGeneratorTest.cs  ModuleInitializer.cs  TestHelper.cs
src/DelegateLove.Mock.Generator.Test/Snapshots/: MockGeneratorTest.NoNamespace#AddMock.g.verified.cs  MockGeneratorTest.WithNamespace#AddMock.g.verified.cs  UnitTest1.Test1.DotNet7_0#AddMock.g.received.cs
src/DelegateLove.Mock.Integration/: DelegateLove.Mock.Integration.csproj  Integration.cs
