<Project>

    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <Version>0.0.0-dev</Version>

        <Authors>Bonuspunkt</Authors>
        <Company></Company>
        <PackageDescription>TBD</PackageDescription>
        <PackageProjectUrl>https://github.com/Bonuspunkt/DelegateLove</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Bonuspunkt/DelegateLove</RepositoryUrl>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <Sdk Name="ViHo.PackAsAnalyzer" Version="1.0.1" />
    <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
</Project>
